/* #scenario{
    height: auto;
    width: auto;
    display: flex;
} */

/* #scenario-header{
    height: auto;
    width: auto;
    display: flex;
} */

#navbar {
  display: grid; /* THIS makes the sidebar a grid! */
  grid-template-rows: repeat(4, auto); /* 4 rows, each fits content size */
  gap: 20px;
  padding: 0px;
}

#scenario-header {
    display: grid;
    grid-template-columns: 20% 80%; /* One column, full width */
    padding: 0px;
  }
  
  #scenario-header-content {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 20px;
    padding: 20px;
  }
  

#main-content {
    margin: auto;
    margin-left: 0px;
    padding: 25px;
    display: flex; 
    flex-direction: column;  
    gap: 20px;  
    margin-top: 20px; 
}

/* .scenario-header-content {
    margin-bottom: 20px;
    /* margin-left: 25px; */
    /* padding: 0; */
    /* display: flex; */
/* } */ */
/* .scenario-header-content {
    margin-left: 25px;
    padding: 10px;
    display: flex;
    flex-direction: column;  /* Align elements vertically */
    /* gap: 10px;  Space between buttons */
/* } */ */

/* button {
    width: 25%;  /* Make buttons stretch across their container, if needed */
    /* height: 30%; */
/* } */ */




.scenario-content{
    margin-top: 10px;
   
}


.create-button{
    background-color: #2ba8fb;
    color: #0e0e0e;
    transition: background-color 0.3s, transform 0.3s;
    border-radius: 20px;
    padding: 10px 18px;
    font-weight: bold; 

}
      
.create-button:hover {
    background-color: #6fc5ff;
    cursor: pointer; 
    border-radius:30px; 
    transform: scale(0.98);
}
      
.create-button:active {
    background-color: #3d94cf;
  
}

