#scenario-header {
    display: grid;
    grid-template-columns: 13% 80%; /* One column, full width */
    padding: 10px;
}

#scenario-header-content {
    display: grid;
    grid-template-columns: 1fr; /* Two columns */
    gap: 20px;
    padding: 20px;
}

#navbar {
    display: grid; /* THIS makes the sidebar a grid! */
    grid-template-rows: repeat(4, auto); /* 4 rows, each fits content size */
    gap: 20px;
    padding: 0px;
  }


  #main-content {
    margin: auto;
    margin-left: 20px;
    padding: 25px;
    display: flex; 
    flex-direction: column;  
    gap: 20px;  
    margin-top: 20px; 
}

 

